# analytics4github

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Vagrantfile  build.gradle  default.conf  favicon.psd  logo-upwork.psd  logo.psd  pom.xml  project.config  provision-vagrant.yml  requirements.yml  startAppInDocker.sh  start_all_In_Docker.sh
.openshift/action_hooks/: deploy  start
classes/production/analytics4github/: application.properties
classes/production/analytics4github/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rhcloud/analytics4github/: Application.java
src/main/java/com/rhcloud/analytics4github/config/: AddOAuthTokenInterceptor.java  ChangeAcceptTypeForStargazersInterceptor.java  CorsSupportConfig.java  FiltersConfiguration.java  GitHubApiEndpoints.java  GtihubApiEndpoints.java  MondoDbOpenshiftConfig.java  RestTemplateConfig.java  SaveCoockiesFilter.java  StatisticsAggregationFilter.java  SwaggerConfig.java
src/main/java/com/rhcloud/analytics4github/controller/: CommitsController.java  GitHubTrendingController.java  GithubTrendingController.java  NumberRequestsLeftController.java  ProjectController.java  RequestsLeftController.java  StargazersController.java  StatisticsController.java  UniqueContributorsController.java
src/main/java/com/rhcloud/analytics4github/domain/: Author.java  RequestToAPI.java
src/main/java/com/rhcloud/analytics4github/dto/: RequestFromFrontendDto.java  ResponceForFrontendDto.java
src/main/java/com/rhcloud/analytics4github/exception/: GitHubApiRestException.java  GitHubRESTApiException.java  GlobalDefaultExceptionHandler.java  TrendingException.java
src/main/java/com/rhcloud/analytics4github/repository/: RequestToApiRepository.java
src/main/java/com/rhcloud/analytics4github/service/: CommitsService.java  GitHubTrendingService.java  GithubTrendingService.java  StargazersService.java  StatisticsService.java  UniqueContributorsService.java
src/main/java/com/rhcloud/analytics4github/util/: GitHubApiIterator.java  GithubApiIterator.java  StargazersIterator.java  Utils.java
src/main/java/demo/: DemoApplication.java  IndexController.java  ProjectController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-openshift.properties  application.properties  index.html  mockWeekStargazers.json  monthStargazersFrequencyForHighChart.json
src/main/resources/static/: custom.css  customScript.js  getRandomTrendingRepository.js  googleAnalitics.js  index.html  index.js
src/test/java/com/rhcloud/analytics4github/: ApplicationTest.java  TestApplicationContext.java
src/test/java/com/rhcloud/analytics4github/config/: FiltersConfigurationTest.java  InterceptorsIntegrationalTest.java  StatisticsAggregationFilterTest.java
src/test/java/com/rhcloud/analytics4github/controller/: CommitsControllerIntegrationalTest.java  CommitsControllerTest.java  GitHubTrendingControllerTest.java  GithubTrendingControllerTest.java  ProjectControllerIntegrationalTest.java  ProjectControllerTest.java  ProjectControllerWebMvcTest.java  StargazersControllerIntegrationalTest.java  StargazersControllerTest.java  StatisticsControllerTest.java  UniqueContributorsControllerTest.java
src/test/java/com/rhcloud/analytics4github/repository/: RequestToApiRepositoryTest.java
src/test/java/com/rhcloud/analytics4github/service/: CommitsServiceIntegrationalTest.java  CommitsServiceTest.java  GitHubTrendingServiceTest.java  GithubTrendingServiceTest.java  ServiceIntegrationalTest.java  StargazersIntegrationalTest.java  StargazersServiceIntegrationalTest.java  StargazersServiceTest.java  StatisticsServiceTest.java  UniqueContributorsServiceTest.java
src/test/java/com/rhcloud/analytics4github/util/: GitHubApiIteratorTest.java  GithubApiIteratorTest.java  StargazersIteratorTest.java  UtilsTest.java
src/test/resources/: AuthorsForTest.txt  RepositoriesForTest.txt  application-test.properties  application.properties  stargazersPage1.json  weekStargazersFrequencyForHIghChart.json  weekStargazersFrequencyMap.ser
