buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"

    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}
apply plugin: "org.sonarqube"
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'jacoco'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
jar {
    baseName = 'analytics4github'
    version = '0.0.1-SNAPSHOT'
}
//exclude integrations tests, that use mondoDb
test {
    exclude 'com/rhcloud/analytics4github/repository/RequestToApiRepositoryTest.class'
    exclude 'com/rhcloud/analytics4github/controller/StatisticsControllerTest.class'
    exclude 'com/rhcloud/analytics4github/config/StatisticsAggregationFilterTest.class'
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.jsoup:jsoup:1.8.3")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //  testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

check.dependsOn jacocoTestReport