token.file=/var/lib/openshift/57c7040389f5cfa0540001c3/diy/var/token.txt
logging.level.org.springframework.web=info
logging.level.com.rhcloud=debug
mongodb_db_password=${OPENSHIFT_MONGODB_DB_PASSWORD}
mongodb_db_host=${OPENSHIFT_MONGODB_DB_HOST}
mongodb_db_username=${OPENSHIFT_MONGODB_DB_USERNAME}
mongodb_database=${OPENSHIFT_APP_NAME}
mongodb_db_port=${OPENSHIFT_MONGODB_DB_PORT}