logging.level.org.springframework.web=warn
logging.level.com.rhcloud=info
spring.cache.type=none
#enable in production for actuator features
#management.context-path=/manage
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.repositories.enabled=true

# Enable constant static resources reloading during development
#spring.resources.static-locations=file:./src/main/resources/static/
spring.resources.cache-period=0