spring.data.mongodb.repositories.enabled=true
#DEFAULT PROFILE - application-dev.properties
spring.profiles.active=dev
token.file=/var/token.txt
#enable working under a reverse proxy
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

