#spring.data.mongodb.database=test
# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.host=mongodb
# Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://mongodb/test