logging.level.org.springframework.web=warn
logging.level.com.rhcloud=debug
spring.cache.type=none
token.file=/var/token.txt
#enable in production for actuator features
#management.context-path=/manage
